# BlueDBClient.NET

./: README.md
src/BlueDBClient.NET/: BlueDBClient.NET.sln
src/BlueDBClient.NET/BlueDBClient.NET/: BlueDBClient.NET.csproj  BlueDBClient.NET.nuspec  BlueDBLib.cs
src/BlueDBClient.NET/BlueDBClient.NET.Test/: BlueDBClient.NET.Test.csproj  Program.cs  packages.config
src/BlueDBClient.NET/BlueDBClient.NET.Test/Properties/: AssemblyInfo.cs
src/BlueDBClient.NET/BlueDBClient.NET.Test/Test1/: Data.cs
src/BlueDBClient.NET/BlueDBClient.NET.Test/Test1/Entity/: User.cs  UserType.cs
src/BlueDBClient.NET/BlueDBClient.NET.Test/Test2/: Data.cs
src/BlueDBClient.NET/BlueDBClient.NET.Test/Test2/Entity/: Address.cs  Car.cs  User.cs
src/BlueDBClient.NET/BlueDBClient.NET.Test/Test3/: Data.cs
src/BlueDBClient.NET/BlueDBClient.NET.Test/Test3/Entity/: Address.cs  Student.cs  Teacher.cs  User.cs
src/BlueDBClient.NET/BlueDBClient.NET/Configuration/: BlueDBClientProperties.cs  BlueDBProperties.cs
src/BlueDBClient.NET/BlueDBClient.NET/Entity/: BlueDBEntity.cs  EntityList.cs  INonTableEntityClass.cs  ObservableBlueDBEntity.cs
src/BlueDBClient.NET/BlueDBClient.NET/Entity/Fields/: Field.cs  FieldType.cs
src/BlueDBClient.NET/BlueDBClient.NET/IO/: EntityDictionaryJsonConverter.cs  EntityDictionaryOfListsJsonConverter.cs  EntityJsonConverter.cs  EntityListJsonConverter.cs  JSON.cs
src/BlueDBClient.NET/BlueDBClient.NET/Properties/: AssemblyInfo.cs
src/BlueDBClient.NET/BlueDBClient.NET/Utility/: EntityUtility.cs  ReflectionUtility.cs
