<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BlueDB</AssemblyName>
    <RootNamespace>BlueDB</RootNamespace>
    <Version>1.2.0.2</Version>
	<Title>BlueDB</Title>
    <Authors>Grega Mohorko</Authors>
    <Company>Grega Mohorko</Company>
    <Description>A client library for BlueDB library. Includes base classes for entities and supports JSON encoding/decoding of entities.</Description>
    <Copyright>Copyright © Grega Mohorko 2018</Copyright>
    <PackageLicenseUrl>https://github.com/GregaMohorko/BlueDBClient.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GregaMohorko/BlueDBClient.NET</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/GregaMohorko/BlueDB/master/Documentation/Icon/BlueDB.ico</PackageIconUrl>
    <PackageTags>EntityFramework Entity Database JSON Criteria Expression TableInheritance ManyToOne OneToMany ManyToMany MySQL</PackageTags>
    <AssemblyVersion>1.2.0.2</AssemblyVersion>
    <FileVersion>1.2.0.2</FileVersion>
    <PackageReleaseNotes>Updated dependencies.</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>GM.StrongNameKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/GregaMohorko/BlueDBClient.NET</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\BlueDB.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GM.Utility" Version="1.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
